# Restaurant

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
api/: api
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmEx/: App.kt
app/src/main/java/com/example/mvvmEx/binding/: ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/example/mvvmEx/core/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmEx/di/: NetworkModule.kt  NetworkProviderModule.kt
app/src/main/java/com/example/mvvmEx/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmEx/ui/menu/: MenuFragment.kt  MenuRepo.kt  MenuViewModel.kt
app/src/main/java/com/example/mvvmEx/ui/menu/adapter/: MenuAdapter.kt  MenuClickListener.kt  MenuDiffCallback.kt  MenuViewHolder.kt
app/src/main/java/com/example/mvvmEx/ui/menu/details/: MenuDetailsFragment.kt
app/src/main/java/com/example/mvvmEx/util/: ErrorHandler.kt  NavigationUtil.kt  StateFlowObserver.kt
app/src/main/res/drawable/: ic_back.xml  ic_plus.xml  recycler_list_line_divider.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  image_place_holder.xml  menu_details_fragment.xml  menu_item_placeholder_layout.xml  menu_row_item.xml
app/src/main/res/layout-land/: fragment_menu.xml  menu_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/baseproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/datalayer/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/datalayer/: EndPoint.kt  OfferResponse.kt
data/src/main/java/com/example/datalayer/constants/: Constant.kt
data/src/main/java/com/example/datalayer/model/: MenuItem.kt
data/src/test/java/com/example/datalayer/: ExampleUnitTest.kt
dataLayer/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/example/domainlayer/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domainlayer/remote/: MenuService.kt  RequestInterceptor.kt
domain/src/test/java/com/example/domainlayer/: ExampleUnitTest.kt
domainLayer/: build.gradle
domainLayer/src/androidTest/java/com/example/domainlayer/: ExampleInstrumentedTest.kt
domainLayer/src/main/java/com/example/domainlayer/remote/: RequestInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
