<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Item"
            type="com.example.datalayer.model.MenuItem" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context=".ui.menu.details.MenuDetailsFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImageView"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backIV"
            app:layout_constraintTop_toBottomOf="@+id/backIV"
            app:loadImage="@{Item.thumbnail}"
            app:loadImageShimmer="@{shimmerFrameLayout}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="@+id/ImageView"
            app:layout_constraintEnd_toEndOf="@+id/ImageView"
            app:layout_constraintStart_toStartOf="@+id/ImageView"
            app:layout_constraintTop_toTopOf="@+id/ImageView"
            tools:visibility="invisible">

            <include layout="@layout/image_place_holder" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@{Item.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/headerFont"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageView"
            app:layout_constraintTop_toTopOf="@+id/ImageView"
            tools:text="Salmon Teriyaki" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@{Item.formattedPrice}"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/mainFont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageView"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            tools:text="$150" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:rating="@{Item.rate}"
            android:theme="@style/BrownRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageView"
            app:layout_constraintTop_toBottomOf="@+id/priceTv" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center"
            android:text="@{Item.description}"
            android:textColor="@color/grey"
            android:textSize="@dimen/headerFont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageView"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="combo of prawns, scallop, sliced fish, calanmari, potato fries" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageView"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTv"
            app:srcCompat="@drawable/ic_plus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
