<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">


    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.mvvmEx.ui.menu.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_OrderDetailsFragment"
            app:destination="@id/OrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/OrderDetailsFragment"
        android:name="com.example.mvvmEx.ui.menu.details.MenuDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/menu_details_fragment">


        <argument
            android:name="Item"
            app:argType="com.example.datalayer.model.MenuItem" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>