<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.Color" />

        <variable
            name="Item"
            type="com.example.datalayer.MenuItem" />

        <variable
            name="ClickListener"
            type="com.example.mvvmEx.ui.menu.adapter.MenuClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->ClickListener.onItemClick(v,Item)}"
        app:cardBackgroundColor="@{Color.parseColor(Item.color)}"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ImageView"
                android:layout_width="@dimen/menu_iv"
                android:layout_height="@dimen/menu_iv"
                android:layout_margin="16dp"
                android:elevation="8dp"
                android:scaleType="fitXY"
                android:translationZ="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{Item.thumbnail}"
                app:loadImageProgress="@{progressImage}"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressImage"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CircularProgress"
                app:layout_constraintBottom_toBottomOf="@+id/ImageView"
                app:layout_constraintEnd_toEndOf="@+id/ImageView"
                app:layout_constraintStart_toStartOf="@+id/ImageView"
                app:layout_constraintTop_toTopOf="@+id/ImageView" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{Item.formattedPrice}"
                android:textColor="@color/black"
                android:textSize="@dimen/secondFont"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ImageView"
                app:layout_constraintStart_toStartOf="@+id/ImageView"
                app:layout_constraintTop_toBottomOf="@+id/ImageView"
                tools:text="150" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{Item.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/mainFont"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ImageView"
                app:layout_constraintStart_toStartOf="@+id/ImageView"
                app:layout_constraintTop_toBottomOf="@+id/priceTv"
                tools:text="Salmon Teriyaki" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:rating="@{Item.rate}"
                android:theme="@style/RatingBar"
                app:layout_constraintEnd_toEndOf="@+id/ImageView"
                app:layout_constraintStart_toStartOf="@+id/ImageView"
                app:layout_constraintTop_toBottomOf="@+id/titleTv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                app:srcCompat="@drawable/ic_plus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>


