<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Item"
            type="com.example.datalayer.MenuItem" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.menu.details.MenuDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="270dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:loadImage="@{Item.thumbnail}"
                    app:loadImageProgress="@{progressImage}" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progressImage"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:theme="@style/CircularProgress" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:padding="8dp"
                android:text="@string/name"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/mainFont"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:text="@{Item.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/secondFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/addressTitle"
                app:layout_constraintTop_toBottomOf="@+id/addressTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:padding="8dp"
                android:text="@string/description"

                android:textColor="@color/purple_500"
                android:textSize="@dimen/mainFont"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:text="@{Item.description}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/secondFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/descriptionTitleTv"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:padding="8dp"
                android:text="@string/price"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/mainFont"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:text="@{Item.formattedPrice}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/mainFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/priceTitleTv"
                app:layout_constraintTop_toBottomOf="@+id/priceTitleTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
